# AcApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/acapp_v_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: analytics.tflite
app/src/main/java/com/example/acapp_v_2/activities/: DashboardActivity.kt  Demographics.kt  Finance.kt  FinancialActivity.kt  HomeActivity.kt  InventoryActivity.kt  LoadingActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/acapp_v_2/admin/: AdminExpenseAdapter.kt  AdminFinancials.kt  AdminHome.kt  AdminInventory.kt  AdminProfile.kt  AdminProfitAdapter.kt
app/src/main/java/com/example/acapp_v_2/models/: DemographicsBar.kt  Expense.kt  Financials.kt  Ingredients.kt  Material.kt  MaterialBar.kt  Product.kt  ProductBar.kt  ProfitChart.kt  User.kt
app/src/main/java/com/example/acapp_v_2/util/: Constants.kt  ExpenseAdapter.kt  IngredientAdapter.kt  MyAdapter.kt  MyMaterialAdapter.kt  ProductViewHolder.kt  ProfitAdapter.kt
app/src/main/res/drawable/: box_financials.xml  box_profile.xml  btn_home_left.xml  btn_home_right.xml  ic_delete.xml
app/src/main/res/drawable-v24/: input_bg.xml  rounded.xml
app/src/main/res/drawable/drawable/: btn_bg.xml  ic_baseline_search_24.xml  search_background.xml
app/src/main/res/font/: prompt.xml  prompt_bold.xml
app/src/main/res/layout/: activity_admin_financials.xml  activity_admin_home.xml  activity_admin_inventory.xml  activity_admin_profile.xml  activity_dashboard.xml  activity_demographics.xml  activity_finance.xml  activity_financial.xml  activity_home.xml  activity_inventory.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  add_material_dialog.xml  add_product_dialog.xml  admin_expense_row.xml  admin_material.xml  admin_product.xml  alert_dialog.xml  expense_popup.xml  expense_row.xml  income_row.xml  ingredient_row.xml  ingredients_list.xml  logout_dialog.xml  material_popup.xml  material_product.xml  material_row.xml  product_popup.xml  product_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/acapp_v_2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
