<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/ic_inventory"
            android:icon="@drawable/ic_inventory"
            android:title="Inventory"/>

        <item
            android:id="@+id/ic_finance"
            android:icon="@drawable/ic_finance"
            android:title="Financials"/>

        <item
            android:id="@+id/ic_demo"
            android:icon="@drawable/ic_demo"
            android:title="Demographics"/>
</menu>