<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AdminInventory">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="678dp"
            android:layout_margin="20dp"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <View
                android:layout_width="180dp"
                android:layout_height="2dp"
                android:layout_gravity="start"
                android:background="@color/anzac" />
            <TextView
                android:id="@+id/productTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_bold"
                android:padding="5dp"
                android:text="@string/products"
                android:textColor="@color/big_stone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/products"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:clickable="true"/>
            <Button
                android:id="@+id/deleteProducts"
                android:text="Delete all products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_bg"
                android:layout_gravity="center"/>

            <View
                android:layout_width="240dp"
                android:layout_height="2dp"
                android:layout_gravity="end"
                android:layout_marginTop="10dp"
                android:background="@color/anzac" />

            <TextView
                android:id="@+id/materialsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/prompt_bold"
                android:padding="5dp"
                android:text="@string/raw_materials"
                android:textColor="@color/big_stone" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/materials"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:clickable="true" />
            <Button
                android:id="@+id/deleteMaterials"
                android:text="Delete all materials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:background="@drawable/btn_bg"
                android:layout_gravity="center"/>
            <View
                android:layout_width="360dp"
                android:layout_height="2dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/anzac" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="12dp"
        android:src="@drawable/ic_back"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>