<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoadingActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:src="@drawable/logo" />

    <View
        android:id="@+id/bar"
        android:layout_width="320dp"
        android:layout_height="3dp"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:background="@color/periwinkle" />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@+id/bar"
        android:indeterminateTint="@color/anzac"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Processing"
        android:fontFamily="@font/prompt"
        android:gravity="center"
        android:textColor="@color/big_stone"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/progress"
        />
</RelativeLayout>